spring.datasource.url=jdbc:mysql://localhost:3306/test?use55L=false
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8083
spring.jpa.hibernate.ddl-auto=update